<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./menu.css" />
    <script src="./menu.js" async></script>
    <title>Menu - Restaurante Italia</title>
  </head>
  <body>
    <nav>
      <ul class="container top-nav">
        <li><a href="../">Home</a></li>
        <li><a href="../order/">Order</a></li>
        <li><a href="../menu/">Menu</a></li>
        <li><a href="../locations/">Locations</a></li>
      </ul>
    </nav>

    <section id="banner">
      <h1 class="title container">Menu</h1>
      <h2 class="title subtitle container">Restaurante Italia!</h2>
    </section>

    <table id="menuTable" class="container"></table>

    <footer>
      <div class="top-footer">
        <ul class="top-footer-nav">
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Employment</a></li>
          <li><a href="#">Who We Are</a></li>
        </ul>
      </div>
      <div class="container bottom-footer">
        <ul class="bottom-footer-nav">
          <li><a href="#">Terms and Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
